{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/affiliate-connect-payouts",
      "schedule": "0 14 1 * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.reachforthestars.today" }],
      "destination": "https://reachforthestars.today/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "rfts-7d4w.vercel.app" }],
      "destination": "https://reachforthestars.today/:path*",
      "permanent": true
    },
    { "source": "/sleep-meditation", "destination": "/health", "permanent": true },
    { "source": "/stress-relief", "destination": "/health", "permanent": true },
    { "source": "/pain-relief", "destination": "/health", "permanent": true },
    { "source": "/memory-improvement", "destination": "/memory", "permanent": true }
  ]
}
